<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_yemek_scene"
    tools:context=".yemek">

    <ExpandableListView
        android:id="@+id/lstlr"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>