<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:theme="@style/Platform.MaterialComponents"
    tools:context=".durum">

  <TextView
      android:id="@+id/textView6"
      android:layout_width="90dp"
      android:layout_height="53dp"
      android:background="#8BC34A"
      android:gravity="center|center_horizontal"
      android:text="Durumunuz"
      app:layout_constraintBottom_toTopOf="@+id/guideline22"
      app:layout_constraintEnd_toStartOf="@+id/guideline13"
      app:layout_constraintStart_toStartOf="@+id/guideline11"
      app:layout_constraintTop_toTopOf="@+id/guideline21" />

  <TextView
      android:id="@+id/textView5"
      android:layout_width="90dp"
      android:layout_height="53dp"
      android:background="#9C27B0"
      android:gravity="center|center_horizontal"
      android:text="Günlük Kalori"
      app:layout_constraintBottom_toTopOf="@+id/guideline3"
      app:layout_constraintEnd_toStartOf="@+id/guideline13"
      app:layout_constraintStart_toStartOf="@+id/guideline11"
      app:layout_constraintTop_toTopOf="@+id/guideline22" />

  <TextView
      android:id="@+id/kalori_tv"
      android:layout_width="105dp"
      android:layout_height="31dp"
      android:layout_marginEnd="16dp"
      android:gravity="center_vertical"
      app:layout_constraintBottom_toTopOf="@+id/guideline3"
      app:layout_constraintEnd_toStartOf="@+id/guideline"
      app:layout_constraintStart_toStartOf="@+id/guideline13"
      app:layout_constraintTop_toTopOf="@+id/guideline22" />

  <TextView
      android:id="@+id/textView10"
      android:layout_width="90dp"
      android:layout_height="53dp"
      android:background="#FF9800"
      android:gravity="center|center_horizontal"
      android:text="İdeal kilo"
      app:layout_constraintBottom_toTopOf="@+id/guideline21"
      app:layout_constraintEnd_toStartOf="@+id/guideline13"
      app:layout_constraintStart_toStartOf="@+id/guideline11"
      app:layout_constraintTop_toTopOf="@+id/guideline20" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="90dp"
      android:layout_height="53dp"
      android:background="#00BCD4"
      android:gravity="center|center_horizontal"
      android:text="Yaş"
      app:layout_constraintBottom_toTopOf="@+id/guideline12"
      app:layout_constraintEnd_toStartOf="@+id/guideline13"
      app:layout_constraintStart_toStartOf="@+id/guideline11"
      app:layout_constraintTop_toTopOf="@+id/guideline14" />

  <TextView
      android:id="@+id/textView8"
      android:layout_width="90dp"
      android:layout_height="53dp"
      android:layout_marginTop="12dp"
      android:background="#CDDC39"
      android:gravity="center|center_horizontal"
      android:text="Cinsiyet"
      app:layout_constraintBottom_toTopOf="@+id/guideline20"
      app:layout_constraintEnd_toStartOf="@+id/guideline13"
      app:layout_constraintStart_toStartOf="@+id/guideline11"
      app:layout_constraintTop_toTopOf="@+id/guideline19" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="90dp"
      android:layout_height="53dp"
      android:layout_marginBottom="8dp"
      android:background="@color/purple_200"
      android:gravity="center|center_horizontal"
      android:text="Kilo"
      app:layout_constraintBottom_toTopOf="@+id/guideline15"
      app:layout_constraintEnd_toStartOf="@+id/guideline13"
      app:layout_constraintStart_toStartOf="@+id/guideline11"
      app:layout_constraintTop_toTopOf="@+id/guideline12" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="90dp"
      android:layout_height="53dp"
      android:background="#E91E63"
      android:gravity="center|center_horizontal"
      android:text="Boy"
      app:layout_constraintBottom_toTopOf="@+id/guideline19"
      app:layout_constraintEnd_toStartOf="@+id/guideline13"
      app:layout_constraintStart_toStartOf="@+id/guideline11"
      app:layout_constraintTop_toTopOf="@+id/guideline17" />

  <TextView
      android:id="@+id/kilo_tv"
      android:layout_width="50dp"
      android:layout_height="31dp"
      android:layout_marginStart="10dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:gravity="center_vertical"
      app:layout_constraintBottom_toTopOf="@+id/guideline17"
      app:layout_constraintEnd_toStartOf="@+id/guideline"
      app:layout_constraintStart_toStartOf="@+id/guideline13"
      app:layout_constraintTop_toTopOf="@+id/guideline15"
      app:layout_constraintVertical_bias="0.485"
      tools:text="@string/kilo_tv" />


  <EditText
      android:id="@+id/editText2"
      android:layout_width="184dp"
      android:layout_height="31dp"
      android:digits="0123456789"
      android:inputType="number"
      android:maxLength="3"
      android:textColor="@color/black"
      app:layout_constraintBottom_toTopOf="@+id/guideline19"
      app:layout_constraintEnd_toStartOf="@+id/guideline2"
      app:layout_constraintStart_toStartOf="@+id/guideline13"
      app:layout_constraintTop_toTopOf="@+id/guideline17">


    <requestFocus />
  </EditText>

  <TextView
      android:id="@+id/boy_tv"
      android:layout_width="184dp"
      android:layout_height="31dp"
      android:background="#ECE5E5"
      android:text=""
      android:textAlignment="center"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textColor="@color/black"
      android:textSize="25dp"

      app:layout_constraintBottom_toTopOf="@+id/guideline19"
      app:layout_constraintEnd_toStartOf="@+id/guideline2"
      app:layout_constraintStart_toStartOf="@+id/guideline13"
      app:layout_constraintTop_toTopOf="@+id/guideline17" />

  <EditText
      android:id="@+id/yas_et"
      android:layout_width="65dp"
      android:layout_height="31dp"
      android:background="#ECE4E4"
      android:digits="0123456789"
      android:ems="10"
      android:inputType="number"
      android:maxLength="2"
      android:textColor="@color/black"
      app:layout_constraintBottom_toTopOf="@+id/guideline12"
      app:layout_constraintEnd_toStartOf="@+id/guideline"
      app:layout_constraintStart_toStartOf="@+id/guideline13"
      app:layout_constraintTop_toTopOf="@+id/guideline14">

    <requestFocus />
  </EditText>

  <TextView
      android:id="@+id/yas_tv"
      android:layout_width="64dp"
      android:layout_height="30dp"
      app:layout_constraintBottom_toTopOf="@+id/guideline12"
      app:layout_constraintEnd_toStartOf="@+id/guideline"
      app:layout_constraintHorizontal_bias="0.513"
      app:layout_constraintStart_toStartOf="@+id/guideline13"
      app:layout_constraintTop_toTopOf="@+id/yas_et"
      app:layout_constraintVertical_bias="0.041" />

  <SeekBar
      android:id="@+id/seekBar"
      android:layout_width="211dp"
      android:layout_height="24dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:max="120"
      android:progress="20"
      app:layout_constraintBottom_toTopOf="@+id/guideline15"
      app:layout_constraintEnd_toStartOf="@+id/guideline2"
      app:layout_constraintStart_toStartOf="@+id/guideline13"
      app:layout_constraintTop_toTopOf="@+id/guideline12" />

  <RadioGroup
      android:id="@+id/radioGroup"
      android:layout_width="216dp"
      android:layout_height="46dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:orientation="horizontal"
      app:layout_constraintBottom_toTopOf="@+id/guideline20"
      app:layout_constraintEnd_toStartOf="@+id/guideline2"
      app:layout_constraintStart_toStartOf="@+id/guideline13"
      app:layout_constraintTop_toTopOf="@+id/guideline19">


    <RadioButton
        android:id="@+id/bay"
        android:layout_width="8dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="true"
        android:text="Bay"></RadioButton>

    <RadioButton
        android:id="@+id/bayan"
        android:layout_width="8dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Bayan"></RadioButton>

  </RadioGroup>

  <TextView
      android:id="@+id/ideal_tv"
      android:layout_width="105dp"
      android:layout_height="31dp"
      android:gravity="center_vertical"
      app:layout_constraintBottom_toTopOf="@+id/guideline21"
      app:layout_constraintEnd_toStartOf="@+id/guideline"
      app:layout_constraintStart_toStartOf="@+id/guideline13"
      app:layout_constraintTop_toTopOf="@+id/guideline20"
      app:layout_constraintVertical_bias="0.513" />

  <TextView
      android:id="@+id/durum_tv"
      android:layout_width="214dp"
      android:layout_height="43dp"
      android:layout_marginTop="12dp"
      android:textSize="20dp"
      android:gravity="center_vertical"
      app:layout_constraintBottom_toTopOf="@+id/guideline22"
      app:layout_constraintEnd_toStartOf="@+id/guideline2"
      app:layout_constraintStart_toStartOf="@+id/guideline13"
      app:layout_constraintTop_toTopOf="@+id/guideline21" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline11"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="20dp" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline12"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.11" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline13"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="162dp" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline14"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.004103967" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline15"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.21887825" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline16"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="20dp" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline17"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.32" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline19"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.43" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline20"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.54445964" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline21"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.6374829" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline22"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.74555403" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="300dp" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="405dp" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="626dp" />

</androidx.constraintlayout.widget.ConstraintLayout>