<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yardim">

    <ExpandableListView
        android:id="@+id/lstlr2"
        android:layout_width="match_parent"
        android:layout_height="754dp" />

</LinearLayout>